<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <Button
        android:id="@+id/Camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open the camera" />

    <Button
        android:id="@+id/MyPictures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Open My Pictures" />

</LinearLayout>