<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ListView
        android:id="@+id/listView3"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />

</RelativeLayout>