<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/pseudo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pseudo"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/PSEUDO1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pseudo1"
        android:inputType="textMultiLine"
        android:lines="1" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PSEUDO1"
        android:text="Password"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/PASSWORD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:inputType="textPassword"
        android:password="true" />

    <Button
        android:id="@+id/Connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PASSWORD"
        android:text="Connection" />

</RelativeLayout>